
import turtle  # allows us to use the turtles library

wn = turtle.Screen()  # creates a graphics window


def fronthouse(f):
    f.penup()
    f.pensize(3)
    f.color('black','orange')
    f.begin_fill()
    f.goto(-200,-150)
    f.pendown()
    f.forward(400)
    f.left(90)
    f.forward(200)
    f.left(90)
    f.forward(400)
    f.left(90)
    f.forward(200)
    f.left(90)
    f.end_fill()
    f.forward(100)
    f.left(90)
    f.forward(200)
    f.left(90)
    f.forward(100)
    f.end_fill()

def rooftop(r):
    r.color('black','brown')
    r.begin_fill()
    r.right(120)
    r.forward(100)
    r.right(120)
    r.forward(100)
    r.end_fill()
    r.begin_fill()
    r.backward(100)
    r.left(60)
    r.forward(300)
    r.right(60)
    r.forward(100)
    r.end_fill()
    r.penup()

def door(d):
    d.goto(-200,-150)
    d.setheading(0)
    d.pendown()
    d.color('black','pink')
    d.forward(230)
    d.left(90)
    d.begin_fill()
    d.forward(90)
    d.right(90)
    d.forward(50)
    d.right(90)
    d.forward(90)
    d.end_fill()
    d.penup()

def windows(w):
    w.goto(-60,-50)
    w.pendown()
    w.color('black','pink')
    w.begin_fill()
    w.backward(50)
    w.left(90)
    w.forward(60)
    w.right(90)
    w.forward(50)
    w.right(90)
    w.forward(60)
    w.right(90)
    w.forward(25)
    w.right(90)
    w.forward(60)
    w.backward(30)
    w.right(90)
    w.forward(25)
    w.backward(50)
    w.end_fill()
    w.penup()

    w.setheading(270)
    w.goto(100,-50)
    w.pendown()
    w.color('black','pink')
    w.begin_fill()
    w.backward(50)
    w.left(90)
    w.forward(60)
    w.right(90)
    w.forward(50)
    w.right(90)
    w.forward(60)
    w.right(90)
    w.forward(25)
    w.right(90)
    w.forward(60)
    w.backward(30)
    w.right(90)
    w.forward(25)
    w.backward(50)
    w.end_fill()
    w.penup()

def ground(g):
    g.color('black','green')
    g.goto(-650,-150)
    g.left(90)
    g.pendown()
    g.begin_fill()
    g.forward(1300)
    g.right(90)
    g.forward(180)
    g.right(90)
    g.forward(1300)
    g.right(90)
    g.forward(180)
    g.end_fill()
    g.penup()

def sun(s):
    s.goto(-500,150)
    s.pendown()
    s.color('yellow','yellow')
    s.begin_fill()
    s.circle(45)
    s.end_fill()
    s.goto(-545,150)
    s.pensize(5)

    for i in range(12):
        s.forward(80)
        s.backward(80)
        s.left(30)
    s.penup()

def clouds(c):
    c.goto(500,160)
    c.pendown()
    c.color('sky blue','sky blue')
    c.setheading(90)
    c.begin_fill()
    c.circle(60,180)
    c.end_fill()
    c.goto(440,160)
    c.setheading(90)
    c.begin_fill()
    c.circle(80,180)
    c.end_fill()

if __name__ == "__main__":
    def sketch():
        obj = turtle.Turtle()  # Corrected line
        fronthouse(obj)
        rooftop(obj)
        door(obj)
        windows(obj)
        ground(obj)
        sun(obj)
        clouds(obj)
    sketch()
    wn.exitonclick()
